# math/latex related
snippet /begin begin
	\begin{$1}
	$2
	\end{${1}}

autosnippet ;frac fraction
	\\frac{$1}{$2}$0

autosnippet ;; space
	\\;

autosnippet ;: space
	\\:

autosnippet ;, space
	\\,

autosnippet ;. space
	\\.

####################################################################################################

autosnippet u; union
	\cup$0

autosnippet U: big union
	\bigcup$0

autosnippet fa; forall
	\forall$0

autosnippet e; exists
	\exists$0

autosnippet n; in
	\in$0

autosnippet nn; in
	\notin$0

autosnippet wh; where
	|

autosnippet h; where
	|

# logic notation
autosnippet im; implies
	\implies

autosnippet // fraction
	\frac{$1}{$2} $0

####################################################################################################
# markdown related
snippet /header1 header1
	# $0

snippet /header2 header2
	## $0

snippet /header3 header3
	### $0

snippet /header5 header5
	#### $0

snippet /callout callout
	> [!${1:NOTE}] ${2:TITLE}
	> ${3:CONTENT}
