# math/latex related
autosnippet ;m inline-math
	\$$1\$ $0

autosnippet ;M block-math
	\$\$
	$1
	\$\$
	$0

snippet \begin begin
	\begin{$1}
	$2
	\end{${1}}

snippet \frac fraction
	\\frac{$1}{$2}$0

autosnippet u; union
	\cup$0

autosnippet U: big union
	\bigcup$0

autosnippet fa; forall
	\forall$0

autosnippet e; exists
	\exists$0

autosnippet te; exists
	\exists$0

autosnippet n; in
	\in$0

autosnippet nn; in
	\notin$0

autosnippet wh; where
	|

autosnippet h; where
	|

autosnippet nt; not
	!=

# logic notation
autosnippet im; implies
	\implies

autosnippet :N nat
	\mathbb{N}

autosnippet :R reals
	\mathbb{R}

autosnippet :Z integers
	\mathbb{Z}

autosnippet ;; space
	\;

####################################################################################################
# markdown related
snippet /header1 header1
	# $0

snippet /header2 header2
	## $0

snippet /header3 header3
	### $0

snippet /header5 header5
	#### $0

snippet /callout callout
	> [!${1:NOTE}] ${2:TITLE}
	> ${3:CONTENT}

autosnippet cb; codeblock
    ```
    $1
    ```
    $0
